# FrameworkAPT

./: README.md  build.gradle  gradle.properties  settings.gradle
framework-annotation/: build.gradle
framework-annotation-core/: build.gradle
framework-annotation-core/src/main/java/com/jeff/framework/apt/annotation/: PresenterGenerator.java  ViewModelGenerator.java
framework-annotation/src/main/: AndroidManifest.xml
framework-annotationprocessor/: build.gradle
framework-annotationprocessor/src/main/java/com/jeff/framework/apt/annotationprocessor/: PresenterAnnotationProcessor.java  ViewModelAnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
mvp-core/: build.gradle
mvp-core/src/androidTest/java/com/jeff/framework/mvp/: ExampleInstrumentedTest.java
mvp-core/src/main/: AndroidManifest.xml
mvp-core/src/main/java/com/jeff/framework/mvp/: AbstractPresenterProvider.java  BasePresenter.java  IBaseContract.java  PresenterDispatcher.java  PresenterStore.java
mvp-core/src/test/java/com/jeff/framework/mvp/: ExampleUnitTest.java
mvp-sample/: build.gradle
mvp-sample/src/androidTest/java/com/jeff/framework/apt/demo/: ExampleInstrumentedTest.java
mvp-sample/src/main/: AndroidManifest.xml
mvp-sample/src/main/java/com/jeff/framework/apt/demo/: BookFragment.java  BookPresenter.java  BookView.java  MainActivity.java  MainPresenter.java  MainView.java
mvp-sample/src/main/res/layout/: activity_main.xml  fragment_book.xml
mvp-sample/src/main/res/values/: strings.xml
mvp-sample/src/test/java/com/jeff/framework/apt/demo/: ExampleUnitTest.java
mvvm-sample/: build.gradle
mvvm-sample/src/androidTest/java/com/jeff/framework/apt/demo/mvvm/: ExampleInstrumentedTest.java
mvvm-sample/src/main/: AndroidManifest.xml
mvvm-sample/src/main/java/com/jeff/framework/apt/demo/mvvm/: Book.java  BookDataStore.java  MainActivity.java  UserDataStore.java
mvvm-sample/src/main/res/layout/: activity_main.xml
mvvm-sample/src/main/res/values/: strings.xml
mvvm-sample/src/test/java/com/jeff/framework/apt/demo/mvvm/: ExampleUnitTest.java
